org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=39998cb3d1

extType=tracker
extId=lastfm
extClass=LastFM

extIconUrl=https://i.imgur.com/ArKIJYv.png
extName=Last.fm
extDescription=Last.fm scrobbling and now playing support for Echo

extAuthor=rebelonion
extAuthorUrl=https://rebelonion.dev

extRepoUrl=https://github.com/rebelonion/echo-lastfm
extUpdateUrl=